/*font............*/
@import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins&display=swap');

.journey-influ:hover .half-width img{
			transform: scale(1.5);
			transition: transfrom 2s ease-in-out;
		}
body{
	font-family: 'Pacifico', cursive;
	font-family: 'Poppins', sans-serif;
}
.main-section{
	width: 100%;
}
.content-section{
	width: 85%;
	magin: 0 auto;
}
header{
	display: flex;
}
.header-left{
	width: 50%;
	margin-left: 50px;
}
.navigation ul{
	display: flex;
}
.navigation li{
	list-style: none;
	margin-right: 2em;
}
.navigation li a{
	text-decoration: none;
	font-size: 22px;
	color: black;
}

.journey-influ{
	display: flex;
}
.half-width{
	width: 50%;
	font-size: 22px;
	text-align: justify;
	margin-left: 50px;
}
.half-width img{
	
}
.button-link{
	text-decoration: none;
	background: #E02C6D;
	color: white;
	padding: 10px 20px;
	border-radius: 10px;
	font-weight: 700;
} 
/*popular-collection style */
/*popular-collection style */

.popular-collection{
	margin-top: 40px;
	display:grid;
	grid-template-columns: repeat(3, 1fr);
	grid-row-gap: 30px;

}
.photo-album{
	box-shadow: 0 0 16px #0000002e;
	border-radius: 8px;
	margin-left: 50px;
}
.photo-details{
	font-size: 18px;
}
.see-more{
	margin-left:85%;
	font-size: 24px;
	color: #E44880;

}
/*last-section style*/
/*last-section style*/

.last-section{
	margin-top: 30px;
	display: flex;
}

/*font-awesome-icon-style*/
/*font-awesome-icon-style*/

.fa-star{
	color: orange;
}
span{
	margin-left: 20px;
	font-weight: bold;
}
/*footer style*/
/*footer style*/

footer{
	background: #0A0826;
	color: white;
	text-align: center;
	font-size: 20px;
	padding: 10px;
	margin-top: 30px;
}
footer ul{
	list-style: none;
	display: flex;
	margin-left: 570px;
}
footer ul li{
	padding-right: 10px;
	font-size: 22px;
}

/*responsive code*/
/*responsive code*/



@media only screen and (max-width: 688px){
	.container{
		width: 100%;
	}
	.journey-influ{
		grid-template-columns: repeat(1, 1fr);
		flex-direction: column;
	}

	.popular-collection{
    	grid-template-columns: repeat(1, 1fr);
	}
	.last-section{
    	grid-template-columns: repeat(1, 1fr);
    	flex-direction: column;
	}
}
@media only screen and (max-width: 840px) and (min-width: 689px){
	.container{
		width: 100%;
	}
	.journey-influ{
		grid-template-columns: repeat(2, 1fr);
	}
	.popular-collection{
    	grid-template-columns: repeat(2, 1fr);
	}
	.last-section{
    	grid-template-columns: repeat(2, 1fr);
    	flex-direction: column;
	}
}

